# mybatis-generator-core

./: generatorConfig.xml  pom.xml  生成命令行.txt
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  MyCommentGenerator.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
